[gd_scene load_steps=5 format=3 uid="uid://d3mj52jeqdyhr"]

[ext_resource type="Script" path="res://joc.gd" id="1_7o3pn"]
[ext_resource type="PackedScene" uid="uid://buhfotyi78rig" path="res://parallax_background.tscn" id="1_kbyso"]
[ext_resource type="PackedScene" uid="uid://68t545qbjsch" path="res://jugador.tscn" id="2_xvk35"]

[sub_resource type="Theme" id="Theme_jq3go"]
default_font_size = 50

[node name="joc" type="Node2D"]
script = ExtResource("1_7o3pn")

[node name="fons" parent="." instance=ExtResource("1_kbyso")]

[node name="jugador" parent="." instance=ExtResource("2_xvk35")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="text_game_over" type="RichTextLabel" parent="."]
offset_left = 117.0
offset_top = 374.0
offset_right = 465.0
offset_bottom = 456.0
theme = SubResource("Theme_jq3go")
text = "GAME OVER!"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
